{
  "name": "eslint-config-strictest-coral",
  "version": "0.0.4",
  "description": "strictest-coral's eslint rules",
  "author": "Almog Vagman Ciprut",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "commit": "commit",
    "prepare": "husky install"
  },
  "repository": {
    "url": "https://github.com/strictest-coral/eslint-config-strictest-coral"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "eslint"
  ],
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-unicorn": "^46.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.37.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/prompt-cli": "^17.5.0",
    "husky": "^8.0.3",
    "standard-version": "^9.5.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
